[33ss]

P. 341. 1. 13. ah im pq. Egeta. i. 18.
Ι. 3η. Ρ. ..3⁴²4- 1. 3.
l. ult. ὖνεηὲλυψι
2343. 1. m. ubinamst-14. [ποί-4..
Ρ. 349. 1. Β. ab inm pag. 1. ffl- pm L fl.

P. 536. l. 5. ὴιπελὴν
1. 9. &rim-nans

Ρ. 385. 1. 15. Sed fou-m putua- Fufia dam& pre-pm qund mutim:
humma :udaium dispas-simis, qui ibi &gemm :linquitur in εμὶιωὲι Pnu-
hm, tum ‘pfl-uptun·

F. ..ρξ- 1. η. Ρη rutuli: Ifflffl-——z—ffluflfflsffl mr, euru-ige.. mulir.
Ima-mn! lib. iii. unp. 1. punt murm [τὴν [fdus] *pandarum Pan-1 m
munli Ιπῖμιίιιι Mamm: qm a Palm annnam m.

Ρ. 45u.1.1=. dehent

Effe. 1. τ. apud manum. Addeud. Vide ει um. iu natan-fun μιῇ.

vol.. ΙΙ.

Ρ. 3⁴3. l. n. Veterum Inmrutm τηροῦσι iumine, nnn ἆρὶξωνι, lium-m in
*men συμμετρεῖται ludim-t.
F. 54. Ι. 24. mmm* pm aalma& τηραίἣι pm ὁρίζουσι.
P. 153, ¹⁴5· fi Εἶρημιῖπ. Adde, ssmffilfflnxfl. ι. uhi τὸ ἐν *11 vm im
apmi *nlnt- ¹
F. 92. Ι. ¹4· ὗπεβᾶλλει
1¹. ῃῃ. ffll. ι. L 5. munequitur
P. mr. l. π ι. τρανὴν τινα
Ρ. 1 12. l. 10. ab ima pag. συλλελόγισται.
Ρ. 12 5. l. 8. Ζεφυρίνου
Ρ. 136. l. 9. ab ima pag. qui
P. 146. l. 3. ab ima pag. δοίη
Ρ. 234. 1. 5. ἆτέκνου
Ρ. 251. l. 2. Μερχέρης
l. 19. μέχρις
Ρ. 259. l. 17. βασιλέων
Ρ. 263. l. 11. ιγ’. γ.
Ρ. 285. l. antepenult. dritta
P. 289. 1. 19. Πελοποννησίων
l. 20. Μεγαρέων
Ρ. 291. l. 24. Σεβαστὸς (Gn-meis)
Ρ. 292. 1. 1. καρτερά.
Ρ. 293. l. 4. καθεστάσθαι
Ρ. 295. 1. 19. πύργον
Ρ. 298. ad imam pag. xxvii
Ρ. 299. ad imam pag. 25. pro 24.
P· 300- 1. 3· ἠρήμωτο
Ρ. 304. l. 7. ὅπερ

k

 

