REssPtJNSA AD EPIscoPns. 241

tio vics? szd mique de 11ξο qm* ab afim-efficis 101911-
untur, et de stupent-ibt& loquitur. Si 0111111 qui apud
{Hm hapffizanffln pm· 1-0111 {ssim peccatorum vitum
1010111101 consequuntur, 0111· cui Eccffesa‘am 1101111011 1? Si
00110 11 mortem salutis maia? mpitwr, 110 propterea
0119οἰ10 mum pristino* 1111* 0011011011 mam pez-nitentia
reum-tm: 11110 vimi baptismate, qaod 111 Εοοἔ0οἑ11
011ίῆῠίἑο11 001, muctfflffln debebunt.

Quid 011. 11 1111111110 baptizari, οἱι10 praejudiciu dili-
gentiorifl ejusdem seriptum considerationis, mihi jam
diximufl. Quaern 01110111 eur hfflretissna 0111110 velint numaga:-
intelligi 1110111100, *zum Paulum apostulus generaliter ᾘΕ* ²*
110 peonnam dixerit, Stipendium 1100110,ὲί 11111101 01, 01111.νὶ-
iterum, 30110110 01110111 secundum 0111110111 111010 001.ῗέ0.1111.11.
Et 011111 mortuam diseat 1111110111, quae in delia-:iia 111111* t, ¹ ἨΜ ¹³* ᾗ·
quomodo 111111 aunt 11101ὲηί, quj sfflfflln 110111ἰο et 111111
factis renuntiant? Quid 01·ἕο proficit lavatio ejus qui
ab istin baptizatur: 11ἱεὶ quia 01 ipse οἱ talin 001, 1111111.-
crum quidem 1101101, 0011 nun οἰ pmfissit ad salutem?

Si autern ille 11 qun baptizatur talis 001, iste 11010 nnn
falsu 0111·ᾶο a& Deum convertitur, 111111 ab illu 1111111110
baptizatur* 0011 ab illu vivo 110 qun dictum 001, 11100 amm&-
eflt, qui baptizat; quolibet *corporaliter operante hap-
tifflt. Quod autem nit 110 1101οῒἱοἱο, Si 0111Τ111 qui
apud illas hapiimneur, pm· rmissinnem mmmmm.
witam 1010111001 110110091οω1εο0, 0111· ad Ecdesiam 110-
aiunt? Respondetur: 11100 veniunt, quia etiamsi
christi 110111Ξο111οω usqua 011 &aeramenti 00101110ιὶ0-
11001 perceperint, 10111011 vit-am fflternam nisi per
unitatis 0011101011] nun nonaequuntur: sieut 1100 illi
11101010]ἑὶ et invidi, quihus 111111 dimitterentur 11000001,
1100 ni 0111010110 000 odium 1011010111 11 quibufl patemu-
11111ΙΙ injusiamz quia Vel-{tan dixit, Si 11011 111111ἱοοήῑὶ0, much. vi.

ῗῠιμ ν’. 1 i ³⁵-

