REsPoNSA Al] EPISGOPOE, 2551

3311111113 de 11311 m lit-terisque comperimus, 1131111 3313-
113111 3331311333111 aliquanto 1111111113 tamquam 13 133·-
11111113 varam-Q 31 3313311313 quam ’131133 universitati
Eveleniae nathaliam placuerit, ut haeretfiei 1131331113-
1331131 qui jam 01111311 113311331313 illie 1111113 veniunt
mpetum. 13 11111111111111313 cummunionem 33111 illu
admittantur, ab 3111113 31111 eun-enti, 13 ‹xm-imm radi-
11311 atque fundam 1111 quod 31111331 311 ι1131111131111 nac-
313313311113, 31111 adsit quud 1133131, md prosit quod
11131311. Et 11331113 Cyprianus quidem jam norpurfl
quod corrumpitur 111111 aggravante 3311113111, nen de-
primente 13113113 inhabitatione 3311311111 mult-a 113ςί-
13313111, 3313111113 ρει-31111111. Ἴ11111·1113311·111, quam 1113111111331315.
3111ρὶ331 per nal-itatem. 'Adjuvet itaqua 11113 11131111-

* [Angelis quidem 3113111133 ren 3333, qum 111 tetris 3 nubis
aguntur} tum 3111111 mn gaudia propter 13311113333131131 at euram
electis angeli} adjuratum 31133 311 3111131313 Τ1313111311311 immo
propterea-*atis 1113111131 mitti augelus, ut 311, Virginem Mariam 31
apostolum Ρ311-31111 atque. 111 fine 1111111111 minian-nu justitia 11111331
ang-uhu futuros, 53313 51111Ῑ11313 ostendit.. Cultum 13111 aarum*
τὴν θρησκείαν, endem Scriptura 1131113311 prohibetque. 31 soli Deo
1113111331. Colum ΙΙ. 13. 31 Τ1133113131. in 133.

sanatos porra. qui 1133 vitu. defuncti 31131, apud Deum 1111111111
vivum, et Mas-tyreu futurum Dei judicium implorare. 53313
5111131313 domt- Unde. recte 313113311313 3311, eundem 53311133

11311 tantum pru seipsis* 3311 etium pru Dei 1111111113 nram atqua
33111113 31113 Attamen vel 33113 eun, qum 11311113Ε331 33111313 terris.

131 uuam audire 11131133, nusquam Caum-nini Libri 1133133311ῐὶ
nedum jubent 333 peluem 311 illis. ut pm 3111113 Deum 111331. Sin
111133η3131111313 1111113331 aliqui, quud 1133 Ι1113311111 unt. 111 tamen 3113
omnen anxio 31111113 1311111113Γὶ oportet, Sum-am 531111131331, qum
11313331 τήν θρησκεία, τῶν &nst-w, alifis-*nm fflqel'flrum. prun&
versio Vulgata interpretata 331, vel cultum 3311131, ut Augu-ti-
mia: huminum 11133 cultum religionum vetare angelis 3113111313.
Interea 1131111 31111νὶ333311313 est. invaluiuze etium 111 primia mle*
aim maulia opinionem, 1111331 firmare 31111131 e: Mmmhaenrum
1111111 mundo sih-igunae Commentario 13 Ε. 1111311, et aiibi, 1111111 anim
tum 11111313 Sanam. qni 11111 vivere desierint, 1-33 1131113333, iisque
331113313131-33113. Qum 1111111331 opinio 33133133331 dedit 1111311333
311313ῌά1 ue putee: adjuvari 13 3331131113 atque 13 γ1.·11113111ᾖ1111 3313
precihus martyrum, alim-umque via-nrum. 1111 merita Deo dilectu*
11 k 3

