mam-mmo. 168

88111 eyn-'zm mvi-n adst Parin BB. 81111. 1718 versiam
munimus, 61 111. edituris unm 1885881888811111181.
vide :upra p 81 qum 116 (Ἆγι-1118118 1816 idam 61111111 [syrini
Banndiffiuus 1118118181111 nerto 88111118 cyrilli 11118 Amba-
181 numi 88 quidem 118111ιῦ fine τῆς ῥέξει-8111 11081185 Tnfffn τὲ
μυστήρια 11 1·- h. Id nimitum 1111 8816118881 881, 8181 imperite
endem Amhehn 8111111811 Romanius Mnrfflhal 111 Doct-
m 888 3. 1188181111, 18 Gfflmdamffl ΕΒ. Pan-um* *ml ΙΙ.
p. 387. Da mliqmu. qum premoti-snt, statuendum videtur.
pum quidem* 18 81118 quibusdam hujua Disputatiunis 68818-
pluribus repa-tn 8888 8 cyrillo, 61 1111111 18118 ab 88 1111118618.
Rerum 881818 1118111 11181861181188, Epiphnmum 88118188, 118-
1818118 Amhalaum 1118118111 murti 11811618 1 quod 1881811
&riman 8118118111 tibi 11811 81118 indignatione propulsat Arche-
1888 unp. 4?- (18816188 qum 8118118 11188111 p. 17.

Ῑ. Qube* ἐκ τῆς· φυλακῆς (Μᾶνῃς) 11111 ἔρχεται
eis.- τὴν Μεσπσταμάν· ffl* 111111111ςῖ 1111νῷ *¹ ὅπλων
flammandam· Ἀρχέλαος ἐπίσκοπον 11111 ἐπὶ φιλοσό-
φων :perfia ἐλέγξας, ἀκροατήριον Ἑλληνικὸν συσπ-ῃ-
eipsam, 1118 μὴ Χριστιανῶν κρινᾶντων, &affin-w 81

κριταὶ χαρίζεσθαι· Λέγε, φησὶν 11 Ἀρχέλαος πρὸς
11111 Hm, ὅ nuptio-cmm Ὁ δὲ 1111· Ρτᾰφον ἀνεῳγμένον

Ῑ.Ὲ1181’1· 8 11818818 (Ma.- 1181111888, 1181188111 Gentilium
1188),81, 111 Mesopota-fian} auditorio, 118, 81 Christiani
1681111618111 88881111 81 118111888 8888111, viderentur fn
88818111 ]88111118,Αι·61181888 111888, AgMprnfflr, 811. ,8111118-

11818881 118 11818111 1888 811 888111 quod prm-
1118 5811181 118 181118- 111888 At 1118, 8111 188 quusi

Φ 111-1188 διακοπὴ] 111 8111118 &hv 1111111188. 111-8118 fusilis. Legimus
&aar 18 ΗΒΕ, (18181. Rae, 0888811, Petro Sicul. Grod. qui vertit
mmjfflieiae. Tun-rums.

3¹ 1111· τὲφω] Pan-ficulnum 1111 8831811888 88 Grnd. 81 Petro Siculo.

Tumlm-
¹ Paul. v, q.

