160 116111 1161116166 16111666,
discipulus in AEgypto versatus, praediti sunt, permitti docet Ar·

7ο, 191.

11111161,8ο,89, 119, 120, 122.

Hierarcbicus ordo in ecclesia a Librorum sacrorum diligens cns·

Paulo constitutus, 185, 186.

todia apud Christianos, 193·

Vox 6716661161. Negat Archelaus Voces lipia et λοιμὸς avet. in·

Deo posse esse homousion crea·

turam, 121. l

terprete Archelai latino inter
1116616111, 57. not.

Locus requietis pars 1611161156.

Ignis secundum Manetem 161161 Luminaria eseli a bono Deo 166-

omnia absumet, 67.
1361116 die judicii, 327.

dita fuisse ad purgandas in ip·
sis animas putabat Manes, 54.

imaginaria lex Mosis‚h·e· typica, Lux nomen Dei boni secundnm

115.

Manetem, tenebrae autem meli,

· 8.]616611, 1716116161 11 evange· 49. coni. 1J0an. i. 5.
lista, 66116111 maeotidarum, Lysimachus et Alexander mundi
164. Affertur sins commate imperium 1166116111, 92.
septimo cepitis quinti in 1Joan.
1.6.8,311. 1616111. 34. de Μ·
martyrio et baptismo exposi- Maloshominesadecclesiamchristi
tum, 320, 311. 6661111 pertinere nusquam 666
Jubaianus, 209,210. in 1611161111 1611 nd 1711116
Judaei spreto evidenti prophetie pos. statuit Augustinus ; nec
testimonio adventum Domini peccntnpossssos dimittere, 221.
pernegant, 155-160. quo tem· Mamachius (Thomas Maris) alla-
pore principes ex' J uda esse 161- 161, 15.
611161, 11 quando rursum deie- Manes, 116 Manichacus, prius
cerint, 159. Corbicius. PraeloquiturZacag·
Justi ante legem a Deo datam, nius de Archelai cum eo Dis·
109. . putatione, 4—35. Manes biar-
h· cellum doctrinae suae conatus
1111Ιί61106.1163.’111167)11.)1111· est laqueis irretire, 41-47.
161, 13. Deos duos, bonum ac malum,

L· statuit, 48, 49. 11 sape alibi.

Laberi, vexilla ante imperatorem
gestari solita, 137. tid. Draco·

Marcellum 1111176. quali ves·
1116 indutus, 70, 71. Fnr ma·
nes. teria prius subsistente Deum
Labdacus blithrae filius cum Parce 111 condere Manes statuere ri-
adversus 'l'erebinthum disputa· detur; sedet bominum creato·
bat, 188. 1116 Deum 1111 negat, 77. ad·
1611161161(Ν11111611111111161,13, venit ad Diodori sicum, 141.
25. blalos 11161116 scelera, dam-
Legem et prophetas respuebat nat, 83. se Paracletum esse
Manes, 74, 143, 144, 147. dixit, 113194. potestatem ope·
λιυκῶε λαλοῦμεν. oppositum τῷ randimiracula sibi nonvindica-
bat, 133, 134. Etsi Novum Tes-
tamentum amplecteretur, ejus

ἐπικεκαλυμμένως, 205.
Libero arbitrio omnes, qui ratione

 

