1111111 1111111111111, 1111111911. 363

Proauctoritsts 88111711111111· scopi tompore sabellius 1 8.
11111111, 335-353. Μ1117- Dionysio Alex. haerssis 1111111-
111 Christiani Divinitus inspi· tus, 13.
rasam sum 1111 confossi sunt, 87111111, 93, 189.

345. Quoniam son siue Deo 8111111111 81111111. Statim 1
dictu 11111, 911 u Bouto Paulo Christi morto Paracletusinspo·
prolum sunt, certum 111 111., stolosotPsulum descondit, 118,
136. 111111911111 Christis· 182.

norum libri conscribebantur, strangu fluvius limes Romani
193. Persiciquoimpsriomm‚ 41,195.

881117111111011 aliquot 1111111 strategus non tuntum militaro uo·

S. Mutthaeus iv. 10. pag. 120. mon, sedetiam civile, 71. not.
x. 37. p. 172. Ito st στρατιῶται, (fficium, seu
xii. 31. p. 117. apparitores judicum, vol. i. 339.
1111111. p. 117. Vou Swiston (Baro (11)(11111111
s.10annoei.16.p.164. bibliothecis prefectus. Ejus
1111.“44.71111-116. beneficio nonnullo suetorum
Ad Romanos 1. 14. p.111. ecclesiasticorum fragmenta me·
viii. 1111. 71137. oum communicato sunt, 115.
1 ad Corinthios xv. 56. 7). 117. 8111111111 Α1111111111, 319.
aad Corinthios iii. 7. 71111. synodicus [1111111133195.
18. Josnnis v. 8. 71311. 87111 adiit Thomas Msnotis dis·

Scythiae‚potius 871111, partos odiit opulus, 7ο. conf. 191. vid.
Adduo Manstis discipulus, 191. Chuldaeorum linguam.

scythianus, genero vel 8111111111
vel Scythicus, 1 quo p1imitus Τ·
dogma ortum Manichaeorum‚ TuleuioferriouorutusMuuos,192.
33, 34. nominis hujus scrip Τ111111111,136.
11111186,193,197. Ejus libri Terebinthus, ssu Buddss, 817-
qustuor‚ non multorum ver. thioni discipulus, 33, 187, 188.
suum 11177111, 187, 190, 191. Ejusmendsciu 189. periit, 190.
In J udaeam migravit, 188. Testamentum Novum tantummo-

Per serpentem primos hominum do Manes amplexus 11174,
parentes diabolus decepit, 124. 110· alibique· Novi eum Veteri

sigillatorii, et sigilluiitii annuli, Testamento concordis atquo
vid. De annulorum 1191111111- cognatio, 147-153, 163-165.
rumusu. utrorumque Test. ἐναπωφο·

Simpliceset idiotae. ἁπλουστέρους, uu. commemorat Manes, 143
et ἁπλαρίονς Manes catholicos -145·
dicit, 44, 65. Thebais superior, 187.

8111111111313. Thesaun' signaculo vultum sigil-

811111ηά111(.111111111),186. lautis exprimento obsignati,

sisinius Manetis discipulus, me· 78.
liora doctus sst ub 1111111111), 1111111111,81711111111111)11,187.
184. Thomas Mouetis discipulus 87-

8111111111711111 1111111111ρί· riom provinciam sortitus ost,

 

