[363]

Pagala.. [Ριιιύιιι-ιιιιι Μι-Εωιιῃῑῡιά] Purffiffl huz *aba fl
Epinfflm‚quun &Cunnum 110 pfflmfinnmiffit ffimfflufihmigm
nummuitvird.flaumim=fl.thma‚munudummplunmhinffldioe
115. Βιιιιιιι. 195. deprnhmdiffl.

,dul-12⁶0*

Pauka-Ametinm--nxunm- minant-1

rossfflolnmow

Pau. Lao. nm. 33. ⁸⁶·

'P0037.dhmpss.mev.puNan

&final-sum

Em &apost-vn

Ρ..190.1Ρπιιιιιι. Phil. fl. 7.

Ρ· 137· 1⁴¹9- Qum:

. Ρ·117·1·ι- ῡὴιιικιι

P0284L42bimnpq.“1nnun,dffl,1m” flumbo
ut. videndaquanmfflmfflvkvfflom
κει-ιιιὶἰιιιι s. Η Hemn- Medda-mma. 261, 67.

Ρ..309.1.5 neb. ma.

1.9. Infit-pola&
Luam-ocem

ΕΜ. ι. must.. ιιιιιιιιι. 5.

2412. munh-ardinnam.

Rus-La· 1451·

Ρ.457.1.10.ιιιειιισιιι

Ρ.470.1.3. mmor

P.471.l.8.nbim⁸p·g.npff6mrns

P.481.l.ult.·oeipnm

P. 501. 1. ult. mma.

VOL. IV.
1. 14. fmydln’
..l 1. συμβούλιον
1.1 abt
l
l
...19 cap. xii. pmoep. xiv.
1.14.1μόσιν. Hic sortasse lectio Valetium praefmd· foret.
99. l. 14. ὑπηρετημένους
Ρ. 100 Ι. 16. δι ια
Ρ. 104. 1. ¹3· Ibid. 1. 13.
P. 116. l. 15. ἀνάγκην
Ρ. 110. 1. 4. ἐπανέστησαν
Ρ. 118. 1. 6. constaret
Ρ. 141. l. 11. p. 110. pm p. 18. -l. 11. meulent for. mamaea·
Ρ. 155. l. 9. ab ima pag. ταῖς
Ρ. 160. l. 6. ᾐνίξατο.
Ρ. 168. l. 8. ab ima pag. Cononem
P. 170. l. 2. Ancyritani (Ancyrani) canones

P. 177. l. 6. σύνοδος
Ρ. 111.1. ¹3. Canon. 111.

