[367]

Ρ. 320. 1. 13. &varein

Ρ.356. l. 14. abimapng. Extant obscurissima (4111111111 in 11111111 quadam
11111111, pro, Extant-apud Τ11111111111. Addere vix 1111111 111, 111-
dere cum 11111 scn'ptoribus Epiphaniam Monachum in Vita Diaparae,
p. 43. de quo libro ρ11111111ρι1,.1111111111 patrem Man‘ae virginis extitisse.

l.11. abimpag. 211 pmii.

P. 364. 1 14. χρόνον

Ρ. 387. 1. 9. 15. pro 14. et 1111111111ρ111111111911111119111111 corrigend.

P. 4ο4. 1. 14. Καμαριναῖοι

P. 411. 1. 13. 1. ιο. 411117.

1.1ι. xiii. pro xxii.

Ρ.434.1. 7. 1111111111

Ρ. 441. 1. 4. ρ.181.114.Ἀβδὸν

P.447. 1. 7. ἄνπινθύνου

Ρ. 453. 1. ιι. insititio

Ρ.455.1.18.11111·11111111111 xxxvi.

P. 456. l. 28. συμψηφισάμινοι

Ρ. 464. l. 8. ιύάριστοι

Ρ. 469. 114. Αὐρανῖτιν

Ρ. 47⁶· l. 5. pag. 298. lin. 15.

P. 488. 1. 21. διαιρεθείσης

Ρ. 492. 1. 5. 11) ima pag. τοῖς

VOL. 111.

P. 39. 1.11. superbiam

mmmpmp

P. 110. 1. 27. deponat

P. ¹39· 1.1. alacres.

P. 1411. 19. 1011. xii. 10.

P. 160. l· 16. ἐπιτρόποις

Ρ. 165 l.2. ἐπιγνόντες

Ρ. 174. 1. 1. ᾧ

· P. 1891. 18. Pro priori—ponuntur, 1111131, cum priori looo tum ponten'on·
in libro vi. 11111, 1111111911 1111111 11111 Synodion afferuntur. ,

P. 191. l.4. [Augustinus-mm] uelandum. videsis vol. V. 11111111
11111911. p. 115.

P. ¹95· l. 9. Adde, Non 111 Augustinus, 111111 cypriani 111 Stephanum epi-
stolam 11 1ο1 vidisse, 111 ιρ11ι1111111ρ1ιι111 quatiam non 5111111111
aliam quidem 1511111111 Cypriani 111 eundem 9111111111 designans, immo
11111111, 111 Augustini editor 11111111111111111111, 1111111111111 volens 111111
111Μ1111110 1 cypriano 111 stephanum 11119111. Vid. vol. V. 1111111
11111911. p. 113.

Ρ. 201. 1. ιο. 1119111111

1. 11. 1 Β1ι11αιοι1

Ρ. 213. 19111111 ’

1. 17. ei pro si

Ρ.114.1(11111111 pag. 111111. 1.

Ρ.118.1111111111 pag. Marc. xvi. 6.

3111

 

