PLURA IN HIS VOLUMlNIBUS VEL CORRI-
GENDA VEL ADDENDA.

Τοιι11111 mihi volenti ex his voluminibus, quotquot menda preli eunt,

oblata est nimia haec errorum seges, quam resonaverat inde amica
manus.

,4-

VOL. I.
Pag. 16. l. 19. 56. pro 5. 6.
P. 18. l. 10. ab ima pag. oompleru
P. 65. l. ult. prodentia
P. 73. l. 18. rescripto
P. 116.1.1. λῃστεύυυσι
Ρ. 111. Ι.4. Hodeyo

P. 145. l. 11. ἰδρότος
Ρ. 153. l. 12. φιπᾷ

Ρ. 111. ad imam pag. xlii. pro xliii.

P. 117. l. 18. offro m

P. 256. 17. inflexibilun.

P. 164. l. penult. 77761111

Ρ. 165. l. 1. protulit

P. 168. l.13. στειλάμενος

l. 71611111 pag. ωναᾶημεν

Ρ. 17ο. l. 19. constabit

P. 174. l. 17. κενοτάφια

Ρ.189.1.1111. Hos viros Zoker etJaoebum ab Epiphanio Monacho commo·
moratos fuisse video in Vita θάρση anno 1774. Romo primum edita.
vid. Aneodou. Lm. vol. 111. p. 63.

P. 191. l. 4. τοῦ ante Χριστοῦ ’

Ρ. 302. l. 14. ἱπεροτόμενα

Ρ. 307. l. 1. ποικίλου

vol.. V.

 

