msPUTATIO. 81

ffflmfi ,ΜΕΝ 3. Pro 11183118 enim Archelaus 111181-
vogatium haberi hujus, 8811118818 8811118811. Musas
mur.. Bonna Dflufl. 01 nihil 11811888 8881818118 cum
111818, 11181881811111111 posuit 111 medin, qun 8118811111 8
oe m *por-mmet 8181138818888881888 mm,

Ufflfflun 1113811818 1188111118 mantii-ia? 1381118 81811118
881111188οᾱ11 numine appellas, et 1181181881 ipsius hu-
mnia mfirmitntibm 8081118188. 1111888818 88 1188
,8811181111υῆ 8118888118 ex *subjecta 18818118, qum qui-
dem ante 88 fuerit, amrin flatrum, 81. hominen
naht uti-nemim. 1818111881 etium 8881 timidum,
interdum et mavettibilem (1181811381 881 881111 83818
qum 1381 fiunt, hominia veru, quae 1111111888 sunt Si
8130 Deua, 111 818, murum conati-mit, timidum 88
hie, ,81811111 fortitudinia 88 habere 1188131181, 8818188
emim smper 808 qui ,888Ρί888181 ab extraneis nihi
dulos intendi, atque 1188118111 118188181- insidias, 1ρεὶ
8818111 urben 81188 muris *iit-numiam 111 qun 81 igno*
mum ,11811881 pariter. 8111118 1188881111181818 8111
,πί-,8111111118 Sed 88 illud 1111111881 8 1181118 retinentium
mk, qnia potius* 111 medium proferendum, 81 811 8111118
ψει-1101111118 nupia machinationum adversarii diversi-
{aa ἀεῖ-1111181111, amilium 1181118 ferente veritate. Con-
aedlmffl 81188181818 factam 8888 111811, 1:111ae 811 1118-
mmmm 88881 uniuscujusque regni: impossihile
«enim m 8188 *lma 11118 habere unumquenque prn-
prinm 183888118811818 veru 188118 181888818118 8811,
net malignum 8318888111 111-11111118 1111111118 boni partes
invadere, muri interdictione 8888181118, 11181 forte
prius dejiniatur. 81881 audivit-uua ab 1188111188 fieri
atque 8118811 oculis 11881118 1311111181- 88118118111111118. Cum
⁴* In 8011188 catinensi„ partum sufferet.
ff Nutu. ,8111118181 etatem, 81 11811118- 1118118181181118 taff-mmm 181181

¹ [An 1188 muru Ρ]
WB· Υ. ss·

Q*

