[v]

INDEX AUCTORUM‚

QUI

ΙΝ HOC ΤΟΜΟ QUINTO OOLLOGATI SUNT.

„4.

APPENDIX III.
Ρη.

S. ARCHELAI CUM MANETE} 3406

DISPUTATIO .........

S. AUGUSTINI RESPONSA AD
EPISCOPORUM emunah} 219-280
NIENSIUM SUFFRAGIA .. ..

ANONYMI SCRIPTORIS DE
REBAPTISMATE LIBER .. ..

ECCLESIAE AQUILEIENSIS} 331-334
SYMBOLUM ................

} 283-328

PRO AUCTORITATE S. SCRI-

TESTIMONIA ANTE-NICAENA
} 336-354
PTURAE ....................

ιΝυΕΧ RERUM ET vfflzsso.
num IN noc νοι. ET eost} 3··-3·0
RmENDA ET ADDENDA IN '³‘ ¹
0MN1BUs .................. J

 

