¹!

BISPUTATIO. 173

patria, aut man-in mbuatum pectus inflectam- Et
iberum volente 111111 quodam 1111111 11, ibn, et sepe-
liam patrem 1111111111, ait, 'Dimitte mortuos sepelire
mmmm m. 1111111111·ςο quomodo Dominus 1111111
Jffln ¹251 nmfflria discipulo* aedificat, et pru 1111-
fitia unicuique munta. verbu mmnflttit. Ita 11, in 11
mmmmm!³ quo importune annuntiaverat quidam 11 111
mnne, 111111 11111111111111111 pru· 1111151111 praeseutin. pa·-
temum praeterim praeoeptum* Ut autem tibi osten*
dnm hmo 1111, 3 Petrus aliquando, 111111 ΙῙ11111 heati-
flatione-m fuisset 111 eu mammae, 1111 ad Jffltnn,

*Propffimaewoomim‚ 11111 em Mi istud, 111111 dix
m 11 Jeme, quia bnporteffit filium 11111111111 amandem-

Jmmlymam, et. 11111111,11; tertia 1111 111111Ἠ111111*
spondens ait Petro, Vada 1111111 Samma, qnia 11111 sapis
qm Dm mm, sed qu& hominum sunt Quoniam ergo
&infimus 11111111, qui 11 da 11111111 renuntiaverat* et
frah-ihm, 1111111μῄ111 1111 ab -11111;111;11111 11111, qui
paulu 11111 dixerat, Tu 11 filius Dei 11111, 1111111111ᾱὶ-
unm mfflntum; 11111 quia 1111ςί1 11111111 praetulit
1111111, eui 111 dementius, 111 111111 111111, 1111011111]
dere dignatus est: Petro 1111 111111 illam 1111111111-
timum nullum jam veniae largitur titulum, pru 111
quod natm-um 111 nihi dietae 111111 diligenter adverte-
rit. luins 1111111 1111111111 error responsi 1111111111 111111-
gitta-3„ hnjus 11111 teu-ditm intellectus acerbiori 111111-
patium damnatur. Ex qun advertere putea, quod
Dominus Jffl'ufl interrogationum 11111 opportunitate
servata, dignum promat singulis, opportunumque
Ε In 11111111 codiee, 111 anemurium.

Ι In endem 11111111, apum-sex. 111111 atque 11111111 Vulgata. 11111111.
2 Iu 11111111 Casinam} 111, huie.

² 11111- i:- fin. ¹ Mat. 1111. 11.

