DE RERAPTISMATE LIBER. affl

ζὴοις ιιιιιιι in ι-ει olim nnmpoeita ιιι ordinat-3, quodcum-
qua fflt illud 'quod eontra Euclffliarum quietem
atque* pamm in medium Ριιιιιιιιιιιιιιι, nihil prmum·
&murdim ει 31multn1733 ει 3311131113123. 'allaturum;
ubi nuum alius Ει-ιιιιιιιε mperiatur, 1113i hin 331113‚ ιιι,
1111113 humo, ᾳιιιιιιιιιιιιιιῡ 1113 ιιι, magum prudentiae ιιι
constantiae 3333 apud q1133d3111 13333 hnminffl inani
gloria praediffltur et haereticnrum ²3tup01¹3 praedituffi
(quibm hoe unicum p=3rditinni3 3ul3tium 331, 3i ιιιιιι
3311 pmcn-3 vidfflntun) 3113133 ει vitia animum-um
ffllmmm flflrfflxiffl apud 3i111ffli11133 ιιιιί 312 33111-
parm ffllebrfltur. Haeretienmm Ειιιῐιιι amnium 1133
studium atqu3 pmpfflitum εει, 33113ti33imffl matri
nostra Emlesiae 3j113331113di ιιι plurima-3 quanm
3311111111133 15:331313 ι ιιι ἰιιιιιιιιίιει aliquid quod εἰ
ιιι-ιιιιιιιὶῑΙΙ ιΈΙ 3113111 l3vi131·‚ dari pt13331, 33311113111
ᾖ glorium dunel-3. Quod 311111 nullum 3311ae mentia
fidelium 1:33313, 131 maxime nullum ιιιιιιιῑίιιιι ’in quu-
31111111113 31313 constitutum, 33 ιιιιιΙιιι magi3 ⁴3pi333-
porum,}311d3r3 ‹13:1331, monstri simila 331, ip333 epi-
scutum *3113 3331111313 ungit-31¹3, 31: turpitudinem 1113-
tris Ecclesiae, Εἰ quam putant in 1133- negotiu 3333,
matra prfflsseptum legia ει omnium 331ipt111¹3111111
nimi3 inrevereutffl, ειιιιιιι 3113 ip3o1-u111 turpitudhffl

'3113131-11111] Fur. 331¹ib3111111m 331323311111131 ιιι.

'ntupum Ῑι1-3ιιίιιιι] Arragan& napurbia. ιιι 13313 monuit Ri-
galtiam Vns. 11131'11 ιιιι ιιιιιιιιιι 11311111313 331: ιι ῦῃιιίιιιιιι ιιι a Ριιιι-

tiu ejus dimum] Apud Marium Mflmtnrem μειε- ῖξ. ιιι ιιιὲΙὶιὶιιιιΕ
nostru legitun ιἰι stupor-¹.- remanent defluum Ριιιιῑιιι 831333313333.

Ειιιιι.

¹ ιιι ιιιιιιιιιιιιιιιηε ιιΙιιι-ιι ιιιιιιιιὶιιιιιιιιι] 13 ιιι ιιι qualib-31 ordint:
3313111 qui iu εἰει-ιι connumerantur. Βιιιιιι,

¹* epimpnrum] Mnlim legare &imapum-

Ι cum 3113ipmrut11] Mutavit ἰιι ιιιιιιι {pm ips-urum Ealuziun, quem
ιιιιιι mutua 311111.

