mulm- mmnmv. admnnmmmzxvnnun
mmet-uptammi namma-nmmo, velam

⁷ ‚a m nppvhtionen modo memo·-

  

Buram Probi num 111 umida-it, 311 1111113111] (1111-
&mqufiinohmm'mmda mauselanum 11111113
nm'hit, 8111111110 m Μ ,ima Anam-cham mxv. m
affl. mm (1111111. ul mum mundum ςυοώως ,ima
ἑῴα mmu- yma Edonum mm. (113. enim
effingi debe* Puntffli 31111111, 111 qm perperam legitur
omn-xxm.) juata dmm muz. Im Heraia-Em*
Hm mm Eunt-n verba 113. intellig-endu. aunt, ut 111111
Μῃὼυυιυ Muhaeomm haemuin orta fuerit, · jam enim
Q Apo-{olorum farma temporibus quorundam mantea ille
namin· σει-υ]- inruerat, ut a: Amhelno nostro, 31. Epi*
phanio liquefit. aad qnod tuuc primum Manem haerfflim
murem pur varim Oriona: regiona (1133311111131113,31; in
Affltum foi-ko invideam, qui (11111133 ejus 111133, 311· arrum
munda (13131111, ita 11] annet-urum per urbem fidelium
mm 1131131111, ,ut 311 1311111013 1113113111333 quodammodn
Μ mait- videtur 311111] Aruhelaun punt mnfutatum
mm 3311161111]- manetem, rem totam (1111111113 par (11113111
mn 1111111111 fauisse, ut labanti Gathnliuffl fidei, quanta
mk· edulitate, summai-ent, 31111113 pact-0 fat-‚mm 1111333
μ’ αὖ, nt qui subdolus Maninhaemum pragmatius ignum-
*him 1111111 illm-um lim-enim urtam 1111333 nmdiderint, 1111111
pdmm ejmdom :infitianti 311 ,ἡκ-(1113131 litat-in 1131111311]υῂ-

&fl et habim ab Amhelm disputationis 1311111113 31( D

Im Magno praeoiaiua designari pot-eat, qui 11] Sermone II
*humamanam manichaeum inunt-uiuae, ait, Probo imp. 31-

mm m anun με] 01111111 ream-mutinum 001, ut an-
·mhfim ad chronologicam vamtatem 11] audiun oxo-
dm ΙΨ Qemflllufl (31111111.εῂ hin Probi, at Paulini

‚mlum partam nuni primi. 3] mundi imperii Probi

ΨΜ, quem obeunte Tanaim (113 13 Aprilm, ejusque
mmm pont (111(13 mamea numina, Romanum impe-

ΕΞ

Q

