8³4 SYHBOLUM AQUILEIENSR

tam Ecclesiam Remissionem pennatorum:
’Hujus omis Resurrectionem.

Ex munia-aman 881181811ῦοῦ1111111 mayn
¹7³· ¹7⁵· 177. 184. 185. 187. 188. 1911181. odit. 81181

θνα-ψει 15⁸0·

mumordmuetnenedumutminumhuju
Commentariieditionibuo,·5ioeiquou9elioffioim‚Empnoejtn
1111 erupit. Hoomnpudsshmisg. Etenim mentio

- annouoemvummmnamounomosmbou

inquo 1118111111 dn tegno hund 111111 ueqmidemnquuomd
Symbolo 1 nuperis mmmm· utuinnmo 111.

⁹ Hujus 111111 8111111118111111 ]Αἰῑ Rufina· p. ¹92· 818811
11881α11131181181111811ῄ811181118188811114118111φοδα
oanis 81188811. enno 1111111181111, 111 addito 1111111811 111881,
&mmmmm 0118111193. 01111111811181181
811111111111 111111 8811111111 1111 Symbolum Aqusseienm in
djoefionendlkil’m'intmbutuerbommimisiiiiioet impuni-
888181 ponendo 11181181 7119811111 1888118171ῃί11,81 nd·
dendo post emisti sepulturum, Domui 18 inform deniqne in
poepooitione pronominis 1111811 resurrectioni 111181 Sequitur
Symboli Romani Exemplum vetustissimum nb Uoserio archiepi-
soopo in Diotribo de symbolis p. 6. prolatum, quod quidem hic
1 Rufino. et nb aliis auctoribus, firmatur.

CREDO 81 Deum Pomm omnipotentem 1181 081818111111111
Filium ejus 11181111,Ι)1111’1111 111811111ςᾳι181111111181818181111
Sancto 11811181 iiryine, qui 118 Pontio Pilato crucifixus 11111
sepultus, tertio die 1111111181 1 mortuis. 1111111188 in 11111, 11181118
1811811111 Patris, 111181 venturus 118 judicare 18111 et 1111111111. Ei
81 Spiritu Sancto ,· 811111 81111181, remissione peccatorum, 111181
manatione. Tantum.

 

