[369]

Ρ. 111. l. 14. 17.
Ρ. 117. 1. 14. ywere
Ρ. 147. l. 14. 41011001. 1101100011]ωοοω Baptista, qui 0101110101 md-
41111 ‘Enim Christo 4101ωά0111401 quoque ’111101 11 14110 Domino 1414111-
11101. Confer Luc. i. 17. 11 11111111. 111111.
P. 155. 111. 00101101
Ρ. 181. 1. 11. 010110
Ρ. 709. 1 13· 0. 9. Adde, Sic Decretum Primum 8111111, tinem verene 10701
1110011 eccleciam 1100110110 regentis, inscribitur, Dc Ariir 000 etaui-
. 1001111.
P. 3¹3· l. 11. Lindi. Adde, vel Lindineneium.
Ρ. 391. l. penult δή τοι
P. 403. 1011 111115. 4110 xvi. 45.
11430· ¹· 5· maeandros
P. 439. ed imam peg- ¹¹iob. ii. 10. boen. 111. 1.
P· 4⁵0· 1· 7· n· 410 lr-
P. 473. cul. 1. l. 14. 480 4110 361.
Ρ.496.001.1.1.6.11 1101 pag. 417 4110 107.
Ρ. 501. eol. 1. l. 16. 11 1011 pag. 11 4110 3²·
Ρ. 513· 001 1. 1. 11. 491 4110 411.
Ρ. 515. l. 7. 111011 pag. rporrrrnrbrev
16.11101141144.16.411018.1115.411014.
P. 516. l. 7. xii. 4110 xiv.
1. 18. 41. 148. 4110108.
1111111011 4119141110041110011701 commiserunt. Addend. 1110001 10·
tem, cui 140110101 Petmm et Peulnm 14111004111010 1111111111 11111101111
11100111, norem 100111011141101001 martyrium vicuium S. Petri extitime,
ex 10011 10 Cetelcgo Bucherimo 11100 attributi! collegit poet elice terip-
toree Antonine Pagi in Criticc-Hirt. 01101110 Annales Bcrcnii, rol. 1.
10. 78. pag. 70. Siquidem in hcc eralogo, qui 1110110 10011110 quarto
compositus 111, 41011 1111111010, Ρ111010 1000410110041011110001010 Christi
episcopatum 111101ρί111, 11 10011 11ςὶοᾱ quinque 7110101111, 1114000101
11110 verber 1111101 armis duedecim, (0001441111 111110 011110ςο hgin·
00011111 proditoriam, duce tentum 10001 episcopatui lini poet Petrum
1111110101) matribus 9001001, dicbus duodecim. Fuit temporibus Nero·
m'r 0 cmuciatu 8010111101 11 Scipionemque Capitone et Rufo. 41. 169.
Bucherii 0010111111. ic Victorii Aquitani Cononem Panchaiam. Hoc 111
undecim 10001001 epatium. Et velim 11101111, demutetur Petri vigne
quinque 10001 ed 141110041111110 pertinere 00101110 ecclesie, non 00101
1100110114 etjunctoe 1001 1110110011,(4010101111101Ν110011000101070
collocentur, complere 11104101 10111 01011110 0111111 11 martyria 1410110-
lorum Petri et Pauli computari nclitum. lte vero 111001 circiter tem·
4101,900 S. Peulur 1411110110 scriberet ed Romanor, et ente 1001110ιο
ejue ed urbem, ret 10011110 administrare coepieeet. De 1101ιο111041ηο-
11101401101119010110101001111 1111101111111,111101101 dixerim 1011004110,
ejus, inter recentiores 1014110111 etiem nunc 000 convenit. Attamen, ut·
cunque se 1111011111, 000 dubium 111, quin vel 011101 1111100110 10011-
riis Antiocheae et Romane, 1100110 reliquie magnii 0111101, episcopetur
1410110101 anctoritate 1111111101 101111. 14111 interce verbe 1111101111οω1,

 

